<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <BuildDependsOn>
      BeforeBuild;
      CoreBuild;
      AfterBuild;
      ProjectOpen;
    </BuildDependsOn>
	  <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
  </PropertyGroup>

  <Target Name="MyPreCompileTarget" BeforeTargets="BeforeBuild">
    <Exec Command="npm i" />
    <Exec Command="npm run compile" />
  </Target>

  <Target Name="TestTarget" AfterTargets="ProjectOpen">
    <Message Importance="High" Text="watch assets" />
    <Exec Command="npm run watch" />
  </Target>

  <ItemGroup>
    <ProjectReference Include="../LoggingComponent/LoggingComponent.csproj" />
    <ProjectReference Include="../DataComponent/DataComponent.csproj" />
    <ProjectReference Include="../Specification/Specification.csproj" />
    <ProjectReference Include="../DomainModels/DomainModels.csproj" />

  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.8" />
    <PackageReference Include="MongoDB.Driver" Version="2.12.4" />
    <PackageReference Include="MongoDB.Bson" Version="2.12.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="./users.json" />
  </ItemGroup>

</Project>