# codetest

./: .gitignore  .gitmodules  Program.cs  README.md  Startup.cs  appsettings.json  codetest.csproj  codetest.sln  gulpfile.js  package.json  users.json
Controllers/: ApiBaseController.cs  HomeController.cs  ModalController.cs
Controllers/Api/: ModalController.cs  UserController.cs
DataComponent/: DataComponent.csproj
DataComponent/MongoDB/: PredicateBuilder.cs  PredicateUtility.cs
DataComponent/MongoDB/Interfaces/: IBaseContext.cs  IDbBuilder.cs  IRepository.cs
DataComponent/Repositories/: BaseRepository.cs  UserRespository.cs
DataComponent/Repositories/Interfaces/: IUserRepository.cs
DomainModels/: DomainModels.csproj
DomainModels/Models/: ErrorViewModel.cs  User.cs
DomainModels/Models/Interfaces/: IEntity.cs
DomainModels/Models/ViewModels/: UsersViewModel.cs
Frontend/: Frontend.csproj  Program.cs  Startup.cs  appsettings.json  gulpfile.js  package.json  users.json
Frontend/Controllers/: HomeController.cs
Frontend/Controllers/Api/: ModalController.cs  UserController.cs
Frontend/Properties/: launchSettings.json
Frontend/Scripts/: main.ts
Frontend/Scripts/Utilities/: CustomElement.decorator.ts  DomUtil.ts  MakeRequest.ts
Frontend/Scripts/WebComponents/: UserModal.component.ts
Frontend/Services/: IViewRender.cs  ViewRender.cs
Frontend/Shared/: Error.cshtml
Frontend/Utilities/: GetUsersFromJson.cs  ToStingUtil.cs
Frontend/Views/: _ViewImports.cshtml
Frontend/Views/Home/: Users.cshtml
Frontend/Views/Modal/: User.cshtml
Frontend/Views/Shared/: _Layout.cshtml
Frontend/wwwroot/js/: site.min.js  site.min.js.map
LoggingComponent/: AddLogger.cs  GetLogInstance.cs  LoggingComponent.csproj  TypedLoggingComponent.cs
Models/: ErrorViewModel.cs  User.cs
Models/Interfaces/: IEntity.cs
Models/ViewModels/: UsersViewModel.cs
MongoDB/: BaseDbBuilder.cs  PredicateBuilder.cs  PredicateUtility.cs
MongoDB/Interfaces/: IBaseContext.cs  IDbBuilder.cs  IRepository.cs
Properties/: launchSettings.json
Repositories/: BaseRepository.cs  UserRespository.cs
Repositories/Interfaces/: IUserRepository.cs
Scripts/: main.ts
Scripts/Utilities/: DomUtil.ts  HtmlLoader.ts  MakeRequest.ts  UrlUtil.ts
Services/: ViewRender.cs
Specification/: Specification.csproj
Specification/Specifications/: AndNotSpecification.cs  AndSpecification.cs  CompositeSpecification.cs  EmailSpecification.cs  ICompositeSpecification.cs  ISpecification.cs  LinqSpecification.cs  NameSpecification.cs  NotSpecification.cs  OrNotSpecification.cs  OrSpecification.cs  PhoneSpecification.cs  UserSpecification.cs
Specifications/: EmailSpecification.cs  NameSpecification.cs  PhoneSpecification.cs  Specification.cs  UserSpecification.cs
Utilities/: GetUsersFromJson.cs  ToStingUtil.cs
Views/: _ViewImports.cshtml
Views/Home/: CreateUser.cshtml  Users.cshtml
Views/Modal/: User.cshtml
Views/Shared/: _Layout.cshtml
httprequests/: useradd.rest  userchange.rest  userdelete.rest  userget.rest
wwwroot/css/: tingle.css
wwwroot/js/: site.min.js  site.min.js.map
