<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>
  <PropertyGroup>
    <BuildDependsOn>
      BeforeBuild;
      CoreBuild;
      AfterBuild;
      ProjectOpen
    </BuildDependsOn>
  </PropertyGroup>

  <Target Name="MyPreCompileTarget" BeforeTargets="BeforeBuild">
    <Exec Command="gulp ts" />
  </Target>

  <Target Name="TestTarget" AfterTargets="ProjectOpen">
    <Message Importance="High" Text="watch assets" />
    <Exec Command="gulp watch" />
  </Target>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.0.0"/>
    <PackageReference Include="MongoDB.Driver" Version="2.7.3"/>
    <PackageReference Include="MongoDB.Bson" Version="2.7.3"/>
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.1"/>
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.0.1"/>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1"/>
  </ItemGroup>

</Project>
